#DEFAULT CONFIG
ObjectMap = \\Test_Data\\ObjectMap.properties
OR_Sample = \\Test_Data\\OR_Sample.properties
#sample examples
BROWSERTYPE = Chrome
CYCLENUMBER = R1A_INT_S5_16
SELENIUMEXECUTION = WebDriver
TIMEOUT = 45
DATEFORMAT = dd-MMM-yyyy
CONTROLLER_FILEPATH = \\Config\\MainController.xls
TRANSACTION_INPUT_FILEPATH = \\Config\\Transaction_Input_Files.xls
TRANSACTION_INFO = \\Config\\UniqueNumber.xls
VERIFICATIONTABLELISTPATH = \\Config\\VerificationTableList.xls
MSEXCEL = 2003
INPUT_DATA_FILEPATH = \\Test_Data
EXPECTEDVALUESPATH = \\Test_Data
VERIFCATIONTEMPLATEPATH = \\Test_Data
USERINTERACTION = False
RESULTOUTPUT = \\Test_results\\Reports.csv
VERIFICATIONRESULTSPATH = \\Test_results\\DetailedResults_07072016.csv
IEDriverServer = D:\\Workspace\\Slim\\Lib\\IEDriverServer.exe
chromedriver = D:\\Workspace\\Slim\\Lib\\chromedriver.exe